[general]
template_type = "xslt"
css_files = "bootstrap-responsive,bootstrap,bootstrap-select,default"
js_files = "alpha,jquery,details,bootstrap,bootstrap-select,default"
functions = "template.php"

[details]
modes[basic] = "basic"
modes[hero] = "hero"
modes[carousel] = "carousel"
modes[modal] = "modal"
modes[well] = "well"
modes[block-success] = "block-success"
modes[block-warning] = "block-warning"
modes[block-danger] = "block-danger"
modes[block-primary] = "block-primary"
modes[block-info] = "block-info"
modes[block-inverse] = "block-inverse"
subtitle[title] = "Tab one"
subtitle[mode] = "modal"
subtitle[fields] = "15|field_entry_reference_2"
side-1[title] = "Title "
side-1[mode] = "block-warning"
side-1[fields] = "3|field_contact_us,17|field_description"
side-2[title] = "Hello"
side-2[mode] = "block-success"
side-2[fields] = "6|field_country,7|field_country_2,8|field_country_3"
side-3[title] = "dxgfdfg"
side-3[mode] = "basic"
side-3[fields] = "5|field_entry_reference"
side-4[title] = "dxgfdfg"
side-4[mode] = "basic"
side-4[fields] = ""
main-1[title] = "Hello"
main-1[mode] = "basic"
main-1[fields] = ""
main-2[title] = "dxgfdfg"
main-2[mode] = "basic"
main-2[fields] = ""
main-3[title] = "dxgfdfg"
main-3[mode] = "basic"
main-3[fields] = ""
main-4[title] = "dxgfdfg"
main-4[mode] = "basic"
main-4[fields] = ""
tab-1[title] = "Tab 1 "
tab-1[mode] = "carousel"
tab-1[fields] = "10|field_image,11|field_image_2,13|field_image_2_2_2"
tab-2[title] = "Tab 2 "
tab-2[mode] = "hero"
tab-2[fields] = "12|field_image_2_2"
tab-3[title] = "Tab 3"
tab-3[mode] = "basic"
tab-3[fields] = ""
tab-4[title] = "tab 4"
tab-4[mode] = "basic"
tab-4[fields] = ""
tab-5[title] = "tab 5"
tab-5[mode] = "basic"
tab-5[fields] = ""
tab-6[title] = " Tab 6"
tab-6[mode] = "basic"
tab-6[fields] = ""

[vcard]
modes[span1] = "span1"
modes[span2] = "span2"
modes[span3] = "span3"
modes[span4] = "span4"
modes[span5] = "span5"
modes[span6] = "span6"
modes[span7] = "span7"
modes[span8] = "span8"
modes[span9] = "span9"
modes[span10] = "span10"
modes[span11] = "span11"
modes[span12] = "span12"
column1[title] = "Testing"
column1[mode] = "span5"
column1[fields] = "1|field_name"
column2[title] = "Second column"
column2[mode] = "span5"
column2[fields] = "4|field_testing"
column3[title] = "Third column"
column3[mode] = "span2"
column3[fields] = "18|field_test,20|field_cover"
column4[title] = "Name"
column4[mode] = "span3"
column4[fields] = ""
column5[title] = "sdfsdfddff"
column5[mode] = "span12"
column5[fields] = ""
column6[title] = "sdfsdfddff"
column6[mode] = "span12"
column6[fields] = ""
column7[title] = "sdfsdfddff"
column7[mode] = "span12"
column7[fields] = ""
column8[title] = "sdfsdfddff"
column8[mode] = "span12"
column8[fields] = ""
slide[title] = "sdfsdfddff"
slide[mode] = "span12"
slide[fields] = "17|field_description"

[edit]
modes[title] = ""
modes[fields] = ""
top[title] = "testing"
top[fields] = ""
right[title] = "shalkam"
right[fields] = ""
left[title] = "shalkam"
left[fields] = ""

