[details]
modes[basic] = "basic"
modes[hero] = "hero"
modes[carousel] = "carousel"
modes[modal] = "modal"
modes[well] = "well"
modes[block-success] = "block-success"
modes[block-warning] = "block-warning"
modes[block-danger] = "block-danger"
modes[block-primary] = "block-primary"
modes[block-info] = "block-info"
modes[block-inverse] = "block-inverse"

[vcard]
modes[span1] = "span1"
modes[span2] = "span2"
modes[span3] = "span3"
modes[span4] = "span4"
modes[span5] = "span5"
modes[span6] = "span6"
modes[span7] = "span7"
modes[span8] = "span8"
modes[span9] = "span9"
modes[span10] = "span10"
modes[span11] = "span11"
modes[span12] = "span12"
[edit]
modes[title] = ""
modes[fields] = ""
