;@author
;Name: Mostafa Shalkami
;Email: info[at]sobimarket.net
;@copyright Copyright (C) 2013 Mostafa Shalkami. All rights reserved.
;@license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
;You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3

[general]
site_title = "Template Configuration"
action = "index.php?option=com_sobipro"

[toolbar]
title = "Template configurations|SobiApplicationSection"
save = "tplsys.save|Sobi.Txt->TB.SAVE"
[css_files]
general = "sobipro"

[js_files]
general = "sobipro"

[hidden]
option = "com_sobipro"
task = ""
boxchecked = "1"
