/* 
    Document   : details
    Created on : May 15, 2013, 9:35:49 PM
    Author     : mostafa
    Description:
        Purpose of the stylesheet follows.
*/
.SPBlock {
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}
.SPBlock .content {
    position: relative;
    display: block;
    padding: 15px 20px;
    background: #fff;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    box-shadow: 0 1px 3px rgba(0,0,0,0.25);
}

.SPBlock .shade {
    position: absolute;
    right: 5px;
    bottom: 15px;
    left: auto;
    width: 80%;
    height: 20%;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.3);
    content: '';
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    z-index: -1;
}

.SPBlock .content.btn-danger h3,
.SPBlock .content.btn-danger h4,
.SPBlock .content.btn-danger h5,
.SPBlock .content.btn-danger h6 {
    color: #ffcaca;
}

.SPBlock .content.btn-info h3,
.SPBlock .content.btn-info h4,
.SPBlock .content.btn-info h5,
.SPBlock .content.btn-info h6,
.SPBlock .content.btn-primary h3,
.SPBlock .content.btn-primary h4,
.SPBlock .content.btn-primary h5,
.SPBlock .content.btn-primary h6 {
    color: #d4edff;
}

.SPBlock .content.btn-success h3,
.SPBlock .content.btn-success h4,
.SPBlock .content.btn-success h5,
.SPBlock .content.btn-success h6 {
    color: #f0ffcf;
}
.SPBlock .content.btn-warning h3,
.SPBlock .content.btn-warning h4,
.SPBlock .content.btn-warning h5,
.SPBlock .content.btn-warning h6 {
    color: #fff4d1;
}
.SPBlock .content.btn-info span,
.SPBlock .content.btn-primary span {
    text-shadow: none !important;
    color: #D4EDFF;
}

.SPBlock .content.btn-danger span {
    text-shadow: none !important;
    color: #ffa3a3;
}

.SPBlock .content.btn-success span {
    text-shadow: none !important;
    color: #dcff91;
}

.SPBlock .content.btn-warning span {
    text-shadow: none !important;
    color: #ffe9a0;
}

.SPField {
    margin-bottom: 3px;
}
.SPField label {
    float: left;
    margin-right: 15px;
}
.SPField span {
    float: left;
    color: #666;
}

#SobiPro .btn-basic {
    color: #333333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    *background-color: #e6e6e6;
}

.page-header {
    background-color: #F5F5F5;
    margin-bottom: 10px;
    padding: 20px 20px 10px;
}

