/**
 * @version: $Id: edit.css 804 2011-02-15 13:05:29Z Radek Suski $
 * @package: SobiPro Library
 * ===================================================
 * @author
 * Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
 * Email: sobi[at]sigsiu.net
 * Url: http://www.Sigsiu.NET
 * ===================================================
 * @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
 * @license see http://www.gnu.org/licenses/lgpl.html GNU/LGPL Version 3.
 * You can use, redistribute this file and/or modify it under the terms of the GNU Lesser General Public License version 3
 * ===================================================
 * $Date: 2011-02-15 14:05:29 +0100 (Tue, 15 Feb 2011) $
 * $Revision: 804 $
 * $Author: Radek Suski $
 * File location: components/com_sobipro/usr/templates/default/css/edit.css $
 */
div.spFormRowOdd, 
div.spFormRowEven {
    margin-top: 5px;
    padding: 12px 3px 12px 10px;
    clear: both;
    width: 98%;
    display: inline-block;
}
div.spFormRowOdd {
	background-color: #f7f7f7;
}
div.spFormRowEven {
	background-color: #EEEEEE;
}
div.spFormRowLeft {
	float:left; 
	width: 150px;
}
div.spFormRowLeft label {
	font-size: 15px;
}

div.spFormRowRight {
	float:left;
}
div.spFieldUrl label, 
div.spFieldUrlLabel label { 
	display: block;
	float: left;
	min-width: 76px;
}

div.spFieldEmailLabel label, 
div.spFieldEmail label {	
	display: block;
	float: left;
	min-width: 78px;
}

div.spFieldUrl select, 
div.spFieldUrlLabel select {
	min-width: 35px;
}

#spEntryForm input,
#spEntryForm textarea,
#spEntryForm select,
#spEntryForm button {
	border: 1px solid #ccc;
	padding: 3px;
}

form#spEntryForm .required {
	border: 1px solid red
}

#spEntryForm input[type=checkbox],
#spEntryForm input[type=radio]  {
	border-style:none!important;
}

div.required {
	padding: 5px;
}

div.spFormRowFooter {
	margin-top: 5px;
    padding: 12px 10px 12px 3px;
    clear: both;
    width: 98%;
	display: inline-block;
}

div.spFormRowFooter div {
	float:right;
}
div.spFormRowFooter input {
	margin: 5px;
}
div.spFormPaymentInfo {
	margin-bottom: 10px;
	margin-left: 15px;
	font-size: 13px;
	font-weight: bold;
}
div.button2-left {
	display:none;
}

#selectedCats {
	width: 270px; 
	height: 210px; 
	font-weight: bold; 
	font-size: 10px; 
	overflow: hidden; 
	border-style: none;
}

div#SpTreeCont {
	width: 280px; 
	height: 320px; 
	float: left; 
	margin: 10px;
	overflow: scroll;
}

div#SpSelectedCatsCont {
	width: 250px; 
	min-height: 300px; 
	float: left;
}

div#SpTreeAddButtonCont,
div#SpTreeDelButtonCont {
	float:left; 
    margin-bottom: 4px;
}
div#SpTreeSaveButtonCont {
    width: 15%; 
    float: right; 
    text-align: center;
}

div#SpTreeSaveButtonCont button {
/*    display:none; */
}

div#SpTreeButtonsCont {
	min-height: 10px; 
    margin: 15px 0 15px 0;
}

button#SPSaveCats,
button#SpTreeAddButton,
button#SpTreeDelButton {
	text-align: center; 
	width: 170px; 
	font-size: 12px; 
	border: 1px solid silver;
}
button#SPSaveCats {
    width: 80px; 
}

/*
 * SimpleModal OSX Style Modal Dialog
 * http://www.ericmmartin.com/projects/simplemodal/
 * http://code.google.com/p/simplemodal/
 *
 * Copyright (c) 2010 Eric Martin - http://ericmmartin.com
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 *
 * Revision: $Id: edit.css 804 2011-02-15 13:05:29Z Radek Suski $
 *
 */

#osx-modal-content, #osx-modal-data {display:none;}

/* Overlay */
#osx-overlay {background-color:#000; cursor:wait;}

/* Container */
#osx-container {background-color:#eee; color:#000; font: 16px "Lucida Grande",Arial,sans-serif; padding-bottom:4px; width:600px; -moz-border-radius-bottomleft:6px; -webkit-border-bottom-left-radius:6px; -moz-border-radius-bottomright:6px; -webkit-border-bottom-right-radius:6px; border-radius:0 0 6px 6px; -moz-box-shadow:0 0 64px #000; -webkit-box-shadow:0 0 64px #000;}
#osx-container a {color:#ddd;}
#osx-container #osx-modal-title {color:#000; background-color:#ddd; border-bottom:1px solid #ccc; padding:6px 8px; text-shadow:0 1px 0 #f4f4f4;}
#osx-container .close {display:none; position:absolute; right:0; top:0;}
#osx-container .close a {display:block; color:#777; font-weight:bold; padding:6px 12px 0; text-decoration:none; text-shadow:0 1px 0 #f4f4f4;}
#osx-container .close a:hover {color:#000;}
#osx-container #osx-modal-data {font-size:12px; padding:6px 12px;}
#osx-container h2 {margin:10px 0 6px;}
#osx-container p {margin-bottom:10px;}
#osx-container span {color:#777;}

